<html>
<head>
<title> HTML testing</title>
    <style type="text/css">
    ul
        {
            list-style-type: none;
            padding: 0px;
                margin: 0px;
                
        }
        li
        {
            
            background-image: url(Image/img.jpg);
            background-repeat: no-repeat;
            background-position: 0 2px;
            padding-left: 50px;
        }
    </style>
    </head>
<body>

    <p><a href="https://ttdsevaonline.com">ttdsevaonline.com </p></a>
    <p>I watch <a href="https://edition.cnn.com"> CNN </a>for political news</p>
    <p><a href="https://www.ndtv.com/">NDTV</p>
    <p><a href="places.html">Places i like most </a></p>
    <a href = "mailto:ajay.gaddam@gmail.com">send email</a>
    <p><a href ="tel:9880007313">Call</a></p>
    <input type = "date">
    
    </body>
